# Direct2D1ForAvalonia

./: .gitignore  LICENSE  README.md  THIRD_PARTY_NOTICES.md
scripts/: validate.ps1
src/: Avalonia.Direct2D1.slnx  Avalonia.PublicKey.snk  Direct2D1ForAvalonia.slnx  Package.props
src/AotSmoke/: AotSmoke.csproj  Program.cs
src/AotSmoke.Tests/: AotSmoke.Tests.csproj  OffscreenSmokeTests.cs
src/Avalonia.Direct2D1/: Avalonia.Direct2D1.csproj  Direct2D1Platform.cs  ExternalRenderTarget.cs  FramebufferShimRenderTarget.cs  HwndRenderTarget.cs  IExternalDirect2DRenderTargetSurface.cs  PrimitiveExtensions.cs  RenderTarget.cs  SwapChainRenderTarget.cs
src/Avalonia.Direct2D1/Media/: AvaloniaTextRenderer.cs  BrushImpl.cs  DWriteResourceFontFileEnumerator.cs  DWriteResourceFontLoader.cs  Direct2D1FontCollectionCache.cs  DrawingContextImpl.cs  FontManagerImpl.cs  GeometryImpl.cs  GlyphRunImpl.cs  GlyphTypefaceImpl.cs  ImageBrushImpl.cs  SolidColorBrushImpl.cs  StreamGeometryContextImpl.cs  TextShaperImpl.cs  TileBrushCalculator.cs
src/Avalonia.Direct2D1/Media/Imaging/: D2DRenderTargetBitmapImpl.cs  WicBitmapImpl.cs  WicRenderTargetBitmapImpl.cs
src/Avalonia.DirectWrite/: Avalonia.DirectWrite.csproj  DirectWriteApplicationExtensions.cs  DirectWriteFontCollectionCache.cs  DirectWriteGlyphTypeface.cs  DirectWritePlatform.cs  DirectWriteResourceFontFileEnumerator.cs  DirectWriteResourceFontFileStream.cs  DirectWriteResourceFontLoader.cs  DirectWriteTextShaper.cs  FontFamilyLoader.cs  FontManagerImpl.cs
src/Benchmarks/: Benchmarks.csproj  DeviceClProofCommand.cs  LayerPoolProofCommand.cs  Program.cs  RenderBenchmarkCommand.cs  RenderBenchmarkScenes.cs  WindowedRenderBenchmarkCommand.cs
src/Direct2D1ForAvalonia/: D3D11TextureRenderTarget.cs  Direct2D1Platform.cs  Direct2DGpuOffscreenTarget.cs  ExternalRenderTarget.cs  FramebufferShimRenderTarget.cs  HwndRenderTarget.cs  IExternalDirect2DRenderTargetSurface.cs  ILayerFactory.cs  MIR.Direct2D1ForAvalonia.csproj  OptionalDispose.cs  PrimitiveExtensions.cs  RenderTarget.cs  SwapChainRenderTarget.cs
src/Direct2D1ForAvalonia/Diagnostics/: Direct2D1Diagnostics.cs  Direct2D1FrameProfiler.cs  DrawingContextCallStats.cs
src/Direct2D1ForAvalonia/Media/: AvaloniaTextRenderer.cs  BrushImpl.cs  BrushTransform.cs  BrushWrapper.cs  CombinedGeometryImpl.cs  ConicGradientBrushImpl.cs  D2DDeviceResourceCache.cs  Direct2DRegionImpl.cs  DrawingContextImpl.cs  EllipseGeometryImpl.cs  GeometryGroupImpl.cs  GeometryImpl.cs  GlyphRunImpl.cs  ImageBrushImpl.cs  LineGeometryImpl.cs  LinearGradientBrushImpl.cs  RadialGradientBrushImpl.cs  RectangleGeometryImpl.cs  SolidColorBrushImpl.cs  SolidRectBatch.cs  StreamGeometryContextImpl.cs  StreamGeometryImpl.cs  TileBrushCalculator.cs  TransformedGeometryImpl.cs
src/Direct2D1ForAvalonia/Media/Imaging/: BitmapImpl.cs  D2DBitmapImpl.cs  D2DCompatibleLayerPool.cs  D2DGpuOffscreenFactory.cs  D2DGpuRenderTargetBitmapImpl.cs  D2DRenderTargetBitmapImpl.cs  WicBitmapImpl.cs  WicRenderTargetBitmapImpl.cs  WriteableWicBitmapImpl.cs
src/Direct2D1ForAvalonia/Utils/: DebugUtils.cs
src/DirectWriteFontsForAvalonia/: DirectWriteFontCollectionCache.cs  DirectWriteGlyphTypeface.cs  DirectWritePlatform.cs  DirectWriteResourceFontFileEnumerator.cs  DirectWriteResourceFontFileStream.cs  DirectWriteResourceFontLoader.cs  FontFamilyLoader.cs  FontManagerImpl.cs  MIR.DirectWriteFontsForAvalonia.csproj
src/DirectWriteForAvalonia/: DirectWriteApplicationExtensions.cs  DirectWriteFontCollectionCache.cs  DirectWriteGlyphTypeface.cs  DirectWritePlatform.cs  DirectWriteResourceFontFileEnumerator.cs  DirectWriteResourceFontFileStream.cs  DirectWriteResourceFontLoader.cs  DirectWriteTextShaper.cs  DirectWriteTextShapingPlatform.cs  FontFamilyLoader.cs  FontManagerImpl.cs  MIR.DirectWriteForAvalonia.csproj
src/HarfBuzzSmoke.Tests/: HarfBuzzSmoke.Tests.csproj  HarfBuzzSmokeTests.cs
src/ParityTools/: ParityTools.csproj  Program.cs  RenderParityCommand.cs  TextParityCommand.cs
src/ParityTools/Baseline/: HarfBuzzShaper.cs
src/RenderParity/: Program.cs  RenderParity.csproj
src/TextParity/: Program.cs  TextParity.csproj
src/TextParity.Tests/: TextParity.Tests.csproj  TextParityTests.cs
src/TextParity/Baseline/: HarfBuzzShaper.cs
