<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Package.props" />
  <PropertyGroup>
    <AssemblyName>MIR.DirectWriteForAvalonia</AssemblyName>
    <PackageId>MIR.DirectWriteForAvalonia</PackageId>
    <RootNamespace>MIR.DirectWriteForAvalonia</RootNamespace>
    <Title>MIR.DirectWriteForAvalonia</Title>
    <Version>12.0.0.2</Version>
    <Description>DirectWrite text shaping backend for Avalonia 12 on Windows, maintained as an independent derivative.</Description>
    <PackageTags>Avalonia;DirectWrite;TextShaping;Win32</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>ParityTools, PublicKey=0024000004800000940000000602000000240000525341310004000001000100c1bba1142285fe0419326fb25866ba62c47e6c2b5c1ab0c95b46413fad375471232cb81706932e1cef38781b9ebd39d5100401bacb651c6c5bbf59e571e81b3bc08d2a622004e08b1a6ece82a7e0b9857525c86d2b95fab4bc3dce148558d7f3ae61aa3a234086902aeface87d9dfdd32b9d2fe3c6dd4055b5ab4b104998bd87</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Benchmarks, PublicKey=0024000004800000940000000602000000240000525341310004000001000100c1bba1142285fe0419326fb25866ba62c47e6c2b5c1ab0c95b46413fad375471232cb81706932e1cef38781b9ebd39d5100401bacb651c6c5bbf59e571e81b3bc08d2a622004e08b1a6ece82a7e0b9857525c86d2b95fab4bc3dce148558d7f3ae61aa3a234086902aeface87d9dfdd32b9d2fe3c6dd4055b5ab4b104998bd87</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectWriteFontsForAvalonia\MIR.DirectWriteFontsForAvalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.0" ExcludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Avalonia.Base">
      <HintPath>$(NuGetPackageRoot)\\avalonia\\12.0.0\\lib\\net8.0\\Avalonia.Base.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Controls">
      <HintPath>$(NuGetPackageRoot)\\avalonia\\12.0.0\\lib\\net8.0\\Avalonia.Controls.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
