<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>true</SignAssembly>
    <PublicSign>true</PublicSign>
    <AssemblyOriginatorKeyFile>Avalonia.PublicKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Compile against Avalonia runtime (lib/) assemblies so we can implement private rendering APIs. -->
    <PackageReference Include="Avalonia" Version="11.3.11" ExcludeAssets="compile" />
    <PackageReference Include="Avalonia.Win32" Version="11.3.11" ExcludeAssets="compile" />
    <PackageReference Include="Vortice.Direct2D1" Version="3.8.2" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.8.2" />
    <PackageReference Include="Vortice.DXGI" Version="3.8.2" />
    <PackageReference Include="Vortice.DirectX" Version="3.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Avalonia.Base">
      <HintPath>$(NuGetPackageRoot)\\avalonia\\11.3.11\\lib\\net8.0\\Avalonia.Base.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Controls">
      <HintPath>$(NuGetPackageRoot)\\avalonia\\11.3.11\\lib\\net8.0\\Avalonia.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Win32">
      <HintPath>$(NuGetPackageRoot)\\avalonia.win32\\11.3.11\\lib\\net8.0\\Avalonia.Win32.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
