<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <TrimMode>full</TrimMode>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- SharpGen.Runtime currently emits trim analysis warnings that are external to this repo. -->
    <NoWarn>$(NoWarn);IL2067;IL2072;IL2104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalonia.Direct2D1\Avalonia.Direct2D1.csproj" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.0" />
  </ItemGroup>
</Project>
